MONGODB_URI=mongodb+srv://dieyeyatma33:allahisone33@clusteryat.0fus6x1.mongodb.net/afo
JWT_SECRET_KEY=MONPROJET
JWT_EXPIRES=7d

# Email Configuration
EMAIL_USER=afo776522@gmail.com
EMAIL_PASSWORD=bvrmqmotedbhjsgw