JWT_SECRET_KEY= MONPROJET
MONGODB_URI=mongodb+srv://dieyeyatma33:allahisone33@clusteryat.0fus6x1.mongodb.net/afo
PASSWORD_SALT=10

# Email Configuration
EMAIL_USER=afo776522@gmail.com
EMAIL_PASSWORD=bvrmqmotedbhjsgw