JWT_SECRET_KEY= MONPROJET
MONGODB_URI=mongodb+srv://allforonesen_db_user:WWUYCtzEKedVrRk3@cluster0.z7bvzao.mongodb.net/afo
PASSWORD_SALT=10

# Email Configuration
EMAIL_USER=afo776522@gmail.com
EMAIL_PASSWORD=bvrmqmotedbhjsgw